IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR F:\avr\状态机大作业\
FILE main.c
FUNC main 39E fV
BLOCK 26 3A0
DEFREG p 20 pc
LINE 26 3A0
LINE 28 3A0
LINE 29 3A4
LINE 30 3A6
LINE 31 3AC
LINE 33 3B6
LINE 34 3BA
LINE 35 3BA
LINE 36 3BC
LINE 37 3C0
LINE 38 3C8
LINE 41 3DA
LINE 42 3DA
LINE 43 3EE
LINE 44 3F2
LINE 45 404
LINE 46 40C
LINE 40 40C
LINE 47 414
LINE 50 414
LINE 51 418
LINE 52 428
LINE 55 43A
LINE 56 43A
LINE 57 442
LINE 58 44A
LINE 59 44A
LINE 60 44E
LINE 61 45E
LINE 62 46E
LINE 63 470
LINE 65 470
LINE 65 478
LINE 67 47A
LINE 67 482
LINE 69 484
LINE 69 48C
LINE 71 48E
LINE 54 48E
BLOCKEND 0 490
FUNCEND 490
FUNC Init 494 fV
BLOCK 77 494
LINE 77 494
LINE 78 494
LINE 79 496
LINE 80 49A
LINE 81 49E
LINE 82 4A2
LINE 83 4A6
LINE 84 4AA
LINE 85 4AE
LINE 86 4B2
BLOCKEND 0 4B4
FUNCEND 4B4
FUNC UartRecvData 4B6 fV
BLOCK 94 4E4
DEFREG temp 20 c
LINE 94 4E4
LINE 96 4E4
LINE 97 4E6
LINE 98 4EA
LINE 99 4EA
LINE 100 4F2
LINE 101 4FE
LINE 102 506
LINE 103 50A
BLOCKEND 0 50A
FUNCEND 50A
FUNC timer1_ovf_isr 53A fV
BLOCK 111 546
LINE 111 546
LINE 112 546
LINE 113 556
LINE 114 556
LINE 115 564
LINE 116 572
LINE 117 57E
BLOCKEND 0 57E
FUNCEND 57E
FUNC Bell 58C fV
BLOCK 125 59E
DEFLOCAL song 0 A[558:279]i
LINE 125 59E
LINE 128 59E
LINE 146 5B4
LINE 148 5BA
LINE 149 5BA
LINE 150 5BE
LINE 147 5BE
BLOCKEND 0 5C0
FUNCEND 5C0
FUNC Music 5D4 fV
BLOCK 155 5DA
DEFREG pMusic 20 pi
LINE 155 5DA
LINE 158 5DC
LINE 160 5DC
LINE 161 5E0
LINE 162 5EE
LINE 163 5F4
LINE 165 600
LINE 166 604
LINE 168 616
LINE 170 61A
LINE 172 61E
LINE 157 61E
BLOCKEND 0 62C
FUNCEND 62C
FUNC LED 632 fV
BLOCK 179 638
DEFREG right 22 c
DEFREG left 20 c
LINE 179 638
LINE 180 638
LINE 181 63A
LINE 182 63C
LINE 183 640
LINE 184 650
LINE 187 662
LINE 188 662
LINE 189 66E
LINE 190 676
LINE 191 676
LINE 192 686
LINE 193 688
LINE 194 68A
LINE 197 68C
LINE 198 68C
LINE 199 68E
LINE 200 690
LINE 201 6A0
LINE 203 6A0
LINE 204 6A4
LINE 205 6A4
LINE 206 6AC
LINE 207 6AC
LINE 208 6AE
LINE 209 6B0
LINE 212 6B2
LINE 213 6B2
LINE 214 6B4
LINE 215 6B6
LINE 216 6B6
LINE 218 6B6
LINE 219 6BE
LINE 186 6BE
BLOCKEND 0 6C0
FUNCEND 6C0
FUNC Motor 6C8 fV
BLOCK 227 6CE
DEFREG Lspeed 22 i
DEFREG Rspeed 20 i
LINE 227 6CE
LINE 228 6CE
LINE 229 6D2
LINE 230 6D6
LINE 231 6DA
LINE 232 6EA
LINE 233 6FA
LINE 235 700
LINE 236 700
LINE 237 708
LINE 238 708
LINE 239 70C
LINE 240 71C
LINE 241 71C
LINE 242 724
LINE 243 724
LINE 244 728
LINE 245 738
LINE 246 738
LINE 247 740
LINE 248 740
LINE 249 744
LINE 250 754
LINE 251 754
LINE 252 75C
LINE 253 75C
LINE 254 760
LINE 255 770
LINE 256 770
LINE 257 778
LINE 234 778
BLOCKEND 0 77A
FUNCEND 77A
FUNC Confirm 780 fV
BLOCK 265 786
DEFREG Isture 20 c
DEFREG ture 22 c
DEFREG i 10 c
LINE 265 786
LINE 267 786
LINE 268 788
LINE 269 78A
LINE 271 78E
LINE 273 78E
LINE 274 792
LINE 276 7A2
LINE 276 7A6
LINE 278 7B6
LINE 280 7B8
LINE 281 7BC
LINE 282 7BC
LINE 283 7C4
LINE 283 7C4
LINE 284 7CC
LINE 285 7DE
LINE 286 7EA
LINE 280 7EA
LINE 280 7EC
LINE 288 7F2
LINE 289 7F6
LINE 290 7F6
LINE 290 816
LINE 291 818
LINE 288 818
LINE 288 81A
LINE 293 820
LINE 294 824
LINE 295 824
LINE 298 826
LINE 299 828
LINE 270 828
BLOCKEND 0 82A
FUNCEND 82A
FUNC Write_password 830 fV
BLOCK 307 836
DEFLOCAL temp 2 A[4:4]c
DEFREG i 20 i
LINE 307 836
LINE 308 836
LINE 311 836
LINE 312 83A
LINE 313 84A
LINE 314 85A
LINE 315 860
LINE 316 860
LINE 317 868
LINE 317 868
LINE 318 870
LINE 319 880
LINE 314 880
LINE 314 884
LINE 320 88C
LINE 321 898
LINE 322 8A4
LINE 323 8AC
BLOCKEND 0 8B0
FUNCEND 8B0
FUNC Read_password 8B8 fV
BLOCK 331 8BA
DEFREG i 20 c
LINE 331 8BA
LINE 332 8BA
LINE 333 8BA
LINE 334 8C2
LINE 335 8C6
LINE 336 8C6
LINE 337 8DA
LINE 334 8DA
LINE 334 8DC
BLOCKEND 0 8E0
FUNCEND 8E0
FUNC t2_isr 8E4 fV
BLOCK 346 914
LINE 346 914
LINE 348 914
LINE 349 916
LINE 349 916
LINE 350 91A
LINE 351 94C
LINE 353 94E
LINE 354 954
LINE 355 95C
LINE 356 95C
LINE 357 95E
LINE 357 95E
LINE 358 962
LINE 359 994
LINE 360 996
LINE 361 99E
LINE 362 99E
LINE 363 9A4
LINE 364 9AA
LINE 365 9AA
LINE 367 9AA
LINE 368 9BA
LINE 369 9BA
LINE 370 9BC
LINE 370 9BC
LINE 371 9C0
LINE 372 9F2
LINE 373 9F4
LINE 374 9FC
LINE 375 9FC
LINE 376 A02
LINE 377 A08
LINE 378 A08
LINE 379 A08
LINE 380 A18
LINE 381 A18
LINE 382 A1A
LINE 382 A1A
LINE 383 A1E
LINE 384 A50
LINE 385 A52
LINE 386 A5A
LINE 387 A5A
LINE 388 A60
LINE 389 A66
LINE 390 A66
LINE 391 A66
LINE 392 A76
LINE 393 A76
LINE 394 A78
LINE 394 A78
LINE 395 A7C
LINE 396 AAE
LINE 397 AB0
LINE 398 AB8
LINE 399 AB8
LINE 400 ABE
LINE 401 AC4
LINE 402 AC4
LINE 403 AC4
LINE 404 AD4
LINE 405 AD4
LINE 406 AD6
LINE 406 AD6
LINE 407 ADA
LINE 408 B0C
LINE 409 B0E
LINE 410 B16
LINE 411 B16
LINE 412 B1C
LINE 413 B22
LINE 414 B22
LINE 415 B22
LINE 416 B32
LINE 417 B32
LINE 418 B34
LINE 418 B34
LINE 419 B38
LINE 420 B6A
LINE 421 B6C
LINE 422 B74
LINE 423 B74
LINE 424 B7A
LINE 425 B80
LINE 426 B80
LINE 427 B80
LINE 428 B90
LINE 429 B90
LINE 430 B92
LINE 430 B92
LINE 431 B96
LINE 432 BC8
LINE 433 BCA
LINE 434 BD2
LINE 435 BD2
LINE 436 BD8
LINE 437 BDE
LINE 438 BDE
LINE 439 BDE
LINE 440 BEE
LINE 441 BEE
LINE 442 BF0
LINE 442 BF0
LINE 443 BF4
LINE 444 C26
LINE 445 C28
LINE 446 C30
LINE 447 C30
LINE 448 C36
LINE 449 C3C
LINE 450 C3C
LINE 451 C3C
LINE 452 C4C
LINE 453 C4C
LINE 454 C4E
LINE 454 C4E
LINE 455 C52
LINE 456 C84
LINE 457 C86
LINE 458 C8E
LINE 459 C8E
LINE 460 C94
LINE 461 C9A
LINE 462 C9A
LINE 463 C9A
LINE 464 CAA
LINE 465 CAA
LINE 466 CAC
LINE 466 CAC
LINE 467 CB0
LINE 468 CE2
LINE 469 CE4
LINE 470 CEC
LINE 471 CEC
LINE 472 CF2
LINE 473 CF8
LINE 474 D00
LINE 475 D00
LINE 476 D0C
LINE 477 D14
LINE 478 D18
LINE 479 D18
LINE 481 D18
LINE 483 D18
LINE 484 D28
LINE 485 D28
LINE 486 D2A
LINE 486 D2A
LINE 487 D2E
LINE 488 D60
LINE 489 D62
LINE 490 D6A
LINE 491 D6A
LINE 492 D70
LINE 493 D76
LINE 494 D76
LINE 495 D76
LINE 496 D86
LINE 497 D86
LINE 498 D88
LINE 498 D88
LINE 499 D8C
LINE 500 DBE
LINE 501 DC0
LINE 502 DC8
LINE 503 DC8
LINE 504 DCE
LINE 505 DD4
LINE 506 DD4
LINE 508 DD4
BLOCKEND 0 DDA
FUNCEND DDA
DEFGLOBAL AdcConCom 60 c
DEFGLOBAL select 61 c
DEFGLOBAL IsPress 62 c
DEFGLOBAL function 63 c
DEFGLOBAL IsReset 64 c
DEFGLOBAL i 364 i
DEFGLOBAL Try_password 366 A[4:4]c
DEFGLOBAL Right_password 36A A[4:4]c
DEFGLOBAL beat 36E i
DEFGLOBAL AdcData 370 i
FILE ad_key.c
FUNC ADC_Init E0C fV
BLOCK 7 E0C
LINE 7 E0C
LINE 8 E0C
LINE 9 E10
LINE 10 E14
LINE 11 E18
BLOCKEND 0 E1C
FUNCEND E1C
FUNC T2_Init E1E fV
BLOCK 15 E1E
LINE 15 E1E
LINE 16 E1E
LINE 17 E22
LINE 18 E28
BLOCKEND 0 E2C
FUNCEND E2C
FILE lcd1602.c
FUNC LCD_write_com E2E fV
BLOCK 9 E32
DEFREG com 10 c
LINE 9 E32
LINE 10 E32
LINE 11 E34
LINE 12 E36
LINE 13 E38
LINE 14 E3A
LINE 15 E42
BLOCKEND 0 E44
FUNCEND E44
FUNC LCD_write_data E48 fV
BLOCK 20 E4C
DEFREG data 10 c
LINE 20 E4C
LINE 21 E4C
LINE 22 E4E
LINE 23 E50
LINE 24 E52
LINE 25 E54
LINE 26 E5C
BLOCKEND 0 E5E
FUNCEND E5E
FUNC LCD_clear E62 fV
BLOCK 31 E62
LINE 31 E62
LINE 32 E62
LINE 33 E66
BLOCKEND 0 E6A
FUNCEND E6A
FUNC LCD_write_str E6E fV
BLOCK 38 E7A
DEFREG s 20 pc
DEFREG y 10 c
DEFREG x 22 c
LINE 38 E7A
LINE 39 E7A
LINE 40 E7E
LINE 41 E7E
LINE 42 E84
LINE 44 E86
LINE 45 E86
LINE 46 E8C
LINE 48 E8E
LINE 49 E8E
LINE 50 E94
LINE 51 E98
LINE 47 E98
BLOCKEND 0 EA0
FUNCEND EA0
FUNC LCD_write_char EA4 fV
BLOCK 56 EAE
DEFREG data 10 c
DEFREG y 12 c
DEFREG x 20 c
LINE 56 EAE
LINE 57 EAE
LINE 58 EB2
LINE 59 EB2
LINE 60 EB8
LINE 62 EBA
LINE 63 EBA
LINE 64 EC0
LINE 65 EC0
BLOCKEND 0 EC4
FUNCEND EC4
FUNC LCD_Init EC8 fV
BLOCK 70 EC8
LINE 70 EC8
LINE 71 EC8
LINE 72 ECC
LINE 73 ED2
LINE 74 ED6
LINE 75 EDE
LINE 76 EE2
LINE 77 EEA
LINE 78 EEE
LINE 79 EF6
LINE 81 EFA
LINE 82 EFE
LINE 83 F02
LINE 84 F06
LINE 85 F0E
BLOCKEND 0 F10
FUNCEND F10
FILE delay.c
FUNC delay_us F12 fV
BLOCK 6 F12
DEFREG n 16 i
LINE 6 F12
LINE 7 F12
LINE 8 F18
LINE 9 F18
LINE 11 F1A
LINE 11 F1A
BLOCKEND 0 F26
FUNCEND F26
FUNC delay_ms F28 fV
BLOCK 16 F2C
DEFREG a 20 i
DEFREG b 22 c
DEFREG i 16 i
LINE 16 F2C
LINE 19 F2C
LINE 20 F32
LINE 21 F32
LINE 22 F36
LINE 23 F36
LINE 24 F36
LINE 21 F36
LINE 21 F38
LINE 25 F3C
LINE 19 F3C
LINE 19 F40
BLOCKEND 0 F46
FUNCEND F46
FILE IO_Init.c
FUNC IO_Init F4A fV
BLOCK 5 F4A
LINE 5 F4A
LINE 7 F4A
LINE 8 F4E
LINE 10 F50
LINE 11 F54
LINE 13 F56
LINE 14 F5C
LINE 16 F62
LINE 17 F64
LINE 18 F66
LINE 19 F68
LINE 21 F6A
LINE 22 F6C
LINE 23 F6E
LINE 24 F70
LINE 26 F72
LINE 27 F74
LINE 29 F76
LINE 30 F78
BLOCKEND 0 F7A
FUNCEND F7A
FILE usart.c
FUNC Usart_init F7C fV
BLOCK 12 F7C
LINE 12 F7C
LINE 13 F7C
LINE 14 F80
LINE 15 F84
LINE 16 F88
LINE 17 F8C
BLOCKEND 0 F90
FUNCEND F90
FUNC USART_Transmit F92 fV
BLOCK 23 F92
DEFREG data 16 c
LINE 23 F92
LINE 24 F92
LINE 24 F92
LINE 25 F96
BLOCKEND 0 F98
FUNCEND F98
FUNC USART_Receive F9A fc
BLOCK 31 F9A
LINE 31 F9A
LINE 32 F9A
LINE 32 F9A
LINE 33 F9E
BLOCKEND 0 FA0
FUNCEND FA0
FUNC newline FA2 fV
BLOCK 40 FA2
LINE 40 FA2
LINE 41 FA2
LINE 42 FA6
BLOCKEND 0 FA8
FUNCEND FA8
FUNC blank FAA fV
BLOCK 46 FAA
LINE 46 FAA
LINE 47 FAA
BLOCKEND 0 FAC
FUNCEND FAC
FILE music.c
FUNC Bell_Init FAE fV
BLOCK 16 FAE
LINE 16 FAE
LINE 17 FAE
LINE 18 FB0
LINE 19 FB2
BLOCKEND 0 FB6
FUNCEND FB6
FILE led.c
DEFGLOBAL right 362 c
DEFGLOBAL left 363 c
FILE 16SPI.c
FUNC SPI_Init FB8 fV
BLOCK 13 FB8
LINE 13 FB8
LINE 14 FB8
LINE 15 FBA
LINE 16 FBC
LINE 17 FBE
LINE 19 FC0
LINE 20 FC4
BLOCKEND 0 FC8
FUNCEND FC8
FUNC Send_Byte FCA fV
BLOCK 24 FCC
DEFREG i 10 c
DEFREG data 16 c
LINE 24 FCC
LINE 26 FCC
LINE 26 FCC
LINE 27 FD0
LINE 28 FD2
LINE 28 FD2
LINE 29 FD6
BLOCKEND 0 FD8
FUNCEND FD8
FILE 595.c
FUNC Driver_595 FDC fV
BLOCK 5 FE4
DEFREG right 10 c
DEFREG left 12 c
LINE 5 FE4
LINE 6 FE4
LINE 7 FEA
LINE 8 FF0
LINE 8 FF2
LINE 8 FF4
BLOCKEND 0 FF6
FUNCEND FF6
FUNC Driver_595_Init FFC fV
BLOCK 12 FFC
LINE 12 FFC
LINE 13 FFC
BLOCKEND 0 FFE
FUNCEND FFE
FILE reset.c
FUNC reset 1000 fV
BLOCK 5 1000
LINE 5 1000
LINE 6 1000
LINE 7 1006
BLOCKEND 0 100A
FUNCEND 100A
FILE motor.c
FUNC motor 100C fV
BLOCK 11 100C
DEFREG Rspeed 18 i
DEFREG Lspeed 16 i
LINE 11 100C
LINE 12 100C
LINE 13 100E
LINE 14 1010
LINE 15 1012
LINE 16 1014
LINE 17 1018
BLOCKEND 0 101C
FUNCEND 101C
FUNC Motor_init 101E fV
BLOCK 21 101E
LINE 21 101E
LINE 22 101E
LINE 23 1024
LINE 24 102A
LINE 25 102E
LINE 26 1032
LINE 27 103A
BLOCKEND 0 103E
FUNCEND 103E
DEFGLOBAL Lspeed 372 i
DEFGLOBAL Rspeed 374 i
FILE eeprom.c
FUNC eeprom_write 1040 fV
BLOCK 5 1044
DEFREG sreg 10 i
DEFREG data 18 c
DEFREG add 16 c
LINE 5 1044
LINE 7 1044
LINE 8 1048
LINE 9 104C
LINE 9 104C
LINE 10 1050
LINE 11 1054
LINE 12 1056
LINE 13 1058
LINE 14 105A
LINE 15 105C
LINE 16 105E
BLOCKEND 0 1060
FUNCEND 1060
FUNC eeprom_read 1066 fc
BLOCK 20 106A
DEFREG sreg 10 i
DEFREG add 16 c
LINE 20 106A
LINE 23 106A
LINE 24 106E
LINE 25 1072
LINE 25 1072
LINE 26 1076
LINE 27 107A
LINE 28 107C
LINE 29 107E
LINE 30 1080
BLOCKEND 0 1082
FUNCEND 1082
FUNC eeprom_write_string 1088 fV
BLOCK 34 1090
DEFREG i 10 c
DEFREG temp 12 pc
DEFREG add 14 c
LINE 34 1090
LINE 35 1090
LINE 37 1094
LINE 38 1094
LINE 39 10A2
LINE 40 10A4
LINE 41 10A6
LINE 36 10A6
BLOCKEND 0 10B4
FUNCEND 10B4
START 0358
